\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{前\hskip 1em\relax 言}{III}{chapter*.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{序\hskip 1em\relax 言}{VII}{chapter*.6}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}数据流计算模型——入门}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:primer}{{1}{1}{数据流计算模型——入门}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}程序执行模型和编程模型}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:model}{{2}{3}{程序执行模型和编程模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}结构与芯片设计}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:arch}{{3}{5}{结构与芯片设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}算法与实现}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:algo}{{4}{7}{算法与实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}导言和背景}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}导言}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}背景}{7}{subsection.4.1.2}}
\citation{TanThesis,TanTPDS09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 性能优化决定了实际峰值。\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:background}{{4.1}{8}{性能优化决定了实际峰值。\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于数据流的高性能算法模型}{8}{section.4.2}}
\newlabel{sec:percolation}{{4.2}{8}{基于数据流的高性能算法模型}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}渗透模型的基本原理}{9}{subsection.4.2.1}}
\newlabel{sec:percolation_what}{{4.2.1}{9}{渗透模型的基本原理}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 渗透模型的基本原理\relax }}{9}{figure.caption.8}}
\newlabel{fig:percolation_what}{{4.2}{9}{渗透模型的基本原理\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}渗透模型的关键技术}{10}{subsection.4.2.2}}
\newlabel{sec:percolation_how}{{4.2.2}{10}{渗透模型的关键技术}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 渗透模型的关键技术：即时局部性\relax }}{10}{figure.caption.9}}
\newlabel{fig:percolation_how}{{4.3}{10}{渗透模型的关键技术：即时局部性\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}渗透模型的实现方法}{11}{subsection.4.2.3}}
\newlabel{sec:percolation_method}{{4.2.3}{11}{渗透模型的实现方法}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 渗透模型流水算法的基本框架\relax }}{13}{figure.caption.10}}
\newlabel{fig:BasePerc}{{4.4}{13}{渗透模型流水算法的基本框架\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 渗透模型流水线中的符号\relax }}{13}{table.caption.11}}
\newlabel{tab:notation}{{4.1}{13}{渗透模型流水线中的符号\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a). 异步传输的渗透执行模型；(b). 多线程渗透执行模型\relax }}{14}{figure.caption.12}}
\newlabel{fig:percolation_method}{{4.5}{14}{(a). 异步传输的渗透执行模型；(b). 多线程渗透执行模型\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}组合优化-高性能动态规划算法}{14}{section.4.3}}
\newlabel{sec:PM_dp}{{4.3}{14}{组合优化-高性能动态规划算法}{section.4.3}{}}
\citation{dp-book,parallelcomputing-book}
\citation{dp-principle}
\citation{parallelcomputing-book}
\citation{cyk-algo,cyk-algo-1,cyk-algo-2}
\citation{algorithms-book,matrix-chain}
\citation{rna-pred-bmb,rna-dp,rna-science}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}动态规划算法介绍}{15}{subsection.4.3.1}}
\newlabel{op_eq}{{4.1}{15}{动态规划算法介绍}{equation.4.3.1}{}}
\newlabel{eq:abstract_dp}{{4.2}{16}{动态规划算法介绍}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 非连续多维动态规划算法中的计算依赖关系\relax }}{16}{figure.caption.13}}
\newlabel{fig:dp_dependence}{{4.6}{16}{非连续多维动态规划算法中的计算依赖关系\relax }{figure.caption.13}{}}
\citation{TanThesis2008}
\newlabel{algo:standard}{{\caption@xref {algo:standard}{ on input line 212}}{17}{动态规划算法介绍}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}渗透模型的流水算法设计}{17}{subsection.4.3.2}}
\citation{TanThesis2008}
\citation{TanThesis2008,TanSC06}
\newlabel{eq:blocked_eq}{{4.3}{18}{渗透模型的流水算法设计}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 细粒度并行算法的数据分块\relax }}{19}{figure.caption.14}}
\newlabel{fig:blocked_pdp}{{4.7}{19}{细粒度并行算法的数据分块\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 子块的计算\relax }}{20}{figure.caption.15}}
\newlabel{fig:sub_block}{{4.8}{20}{子块的计算\relax }{figure.caption.15}{}}
\newlabel{algo:psteps}{{\caption@xref {algo:psteps}{ on input line 305}}{21}{渗透模型的流水算法设计}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}数据流体系结构中显式内存层次的优化}{21}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IBM Cyclops64芯片结构\relax }}{22}{figure.caption.16}}
\newlabel{fig:c64node}{{4.9}{22}{IBM Cyclops64芯片结构\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IBM Cyclops64存储层次结构\relax }}{22}{figure.caption.17}}
\newlabel{fig:c64-memory}{{4.10}{22}{IBM Cyclops64存储层次结构\relax }{figure.caption.17}{}}
\newlabel{eq:iters}{{4.4}{23}{数据流体系结构中显式内存层次的优化}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}存储访问复杂性}{23}{subsubsection.4.3.3.1}}
\citation{layout-tpds03}
\newlabel{lemma:memory_complexity}{{4.1}{24}{}{theorem.4.3.1}{}}
\newlabel{lemma:memory_complexity}{{4.3.3.1}{24}{存储访问复杂性}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}运行时间}{25}{subsubsection.4.3.3.2}}
\newlabel{eq:block_time}{{4.5}{25}{运行时间}{equation.4.3.5}{}}
\newlabel{eq:execution}{{4.6}{25}{运行时间}{equation.4.3.6}{}}
\newlabel{eq:tri}{{4.7}{25}{运行时间}{equation.4.3.7}{}}
\newlabel{eq:all}{{4.8}{26}{运行时间}{equation.4.3.8}{}}
\newlabel{eq:opt}{{4.9}{26}{运行时间}{equation.4.3.9}{}}
\newlabel{eq:c1}{{4.10}{26}{运行时间}{equation.4.3.10}{}}
\newlabel{eq:c2}{{4.11}{26}{运行时间}{equation.4.3.11}{}}
\newlabel{eq:opt_inst}{{4.12}{26}{运行时间}{equation.4.3.12}{}}
\newlabel{cor:solution1}{{4.3}{26}{}{theorem.4.3.3}{}}
\newlabel{cor:solution2}{{4.4}{27}{}{theorem.4.3.4}{}}
\newlabel{eq:theorem2}{{4.13}{27}{运行时间}{equation.4.3.13}{}}
\newlabel{thm:solution}{{4.5}{27}{}{theorem.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 最优分片的理论分析\relax }}{28}{figure.caption.18}}
\newlabel{fig:model}{{4.11}{28}{最优分片的理论分析\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同问题规模下的运行时间（效率）。单位: 秒（seconds）\relax }}{28}{table.caption.19}}
\newlabel{tab:exe_time}{{4.2}{28}{不同问题规模下的运行时间（效率）。单位: 秒（seconds）\relax }{table.caption.19}{}}
\citation{network-app-social-Freeman,network-app-social-url,network-cs-acm,network-cs-connections,network-app-web,network-app-internet,network-app-bioinformatics,network-app-nature,network-app-recomb,network-app-aids}
\citation{network-app,network-app-sci}
\citation{network-model-nas,network-model-globcomm,network-model-rmat}
\citation{network-model-nas}
\citation{network-sf-math,network-sf-phy}
\citation{network-power-law}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}大数据分析-高性能图遍历算法}{29}{section.4.4}}
\newlabel{sec:PM_graph}{{4.4}{29}{大数据分析-高性能图遍历算法}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}图遍历算法介绍}{29}{subsection.4.4.1}}
\citation{network-centrality}
\citation{network-bc}
\citation{network-bc}
\citation{brandes-bc}
\newlabel{eq:power_law}{{4.14}{30}{图遍历算法介绍}{equation.4.4.14}{}}
\newlabel{eq:pairwise_dep}{{4.15}{30}{图遍历算法介绍}{equation.4.4.15}{}}
\newlabel{eq:bet_cent}{{4.16}{30}{图遍历算法介绍}{equation.4.4.16}{}}
\newlabel{eq:delta}{{4.19}{31}{图遍历算法介绍}{equation.4.4.19}{}}
\newlabel{eq:BC}{{4.20}{31}{图遍历算法介绍}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}渗透模型的流水算法设计}{32}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 邻接数组数据结构\relax }}{33}{figure.caption.20}}
\newlabel{fig:adjacent}{{4.12}{33}{邻接数组数据结构\relax }{figure.caption.20}{}}
\newlabel{algo:bc}{{\caption@xref {algo:bc}{ on input line 696}}{35}{渗透模型的流水算法设计}{figure.caption.20}{}}
\citation{ssb-isca07}
\newlabel{algo:db}{{\caption@xref {algo:db}{ on input line 740}}{36}{渗透模型的流水算法设计}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}数据流体系结构中硬件锁同步的优化}{36}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces double-buffering中的片外和片内存储映像。\relax }}{37}{figure.caption.21}}
\newlabel{fig:db}{{4.13}{37}{double-buffering中的片外和片内存储映像。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SSB结构\relax }}{37}{figure.caption.22}}
\newlabel{fig:ssb-entry}{{4.14}{37}{SSB结构\relax }{figure.caption.22}{}}
\newlabel{algo:ssb}{{\caption@xref {algo:ssb}{ on input line 781}}{38}{数据流体系结构中硬件锁同步的优化}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 并行介度中心算法的TEPS性能\relax }}{39}{figure.caption.23}}
\newlabel{fig:teps}{{4.15}{39}{并行介度中心算法的TEPS性能\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}科学计算-高性能稠密矩阵算法}{40}{section.4.5}}
\newlabel{sec:PM_mm}{{4.5}{40}{科学计算-高性能稠密矩阵算法}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}稠密矩阵乘算法介绍}{40}{subsection.4.5.1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces DGEMM例程基础算法\relax }}{41}{figure.caption.24}}
\newlabel{fig:dgemmV0}{{4.16}{41}{DGEMM例程基础算法\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}渗透模型的流水算法设计}{41}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 全局内存和共享内存间数据传输的数据线程映射。这张图由虚线分为两部分。左边阐明了算法2使用64位内存指令的映射。右边阐明了算法3使用128位内存指令的映射。\relax }}{42}{figure.caption.25}}
\newlabel{fig:DGEMMpipeline}{{4.17}{42}{全局内存和共享内存间数据传输的数据线程映射。这张图由虚线分为两部分。左边阐明了算法2使用64位内存指令的映射。右边阐明了算法3使用128位内存指令的映射。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 双缓冲策略优化后的算法。\relax }}{43}{figure.caption.26}}
\newlabel{fig:DGEMMPipeAlgo}{{4.18}{43}{双缓冲策略优化后的算法。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}体系结构相关的优化实现}{43}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 内存循环指令调度算法。\relax }}{44}{figure.caption.27}}
\newlabel{fig:InstrSched}{{4.19}{44}{内存循环指令调度算法。\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 优化的DGEMM与NVIDIA CUBLAS的性能比较。\relax }}{46}{figure.caption.28}}
\newlabel{fig:DGEMMPerf}{{4.20}{46}{优化的DGEMM与NVIDIA CUBLAS的性能比较。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}相关工作}{47}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}总结与评述}{47}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}文献索引和笔记}{47}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}应用实例}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:application}{{5}{49}{应用实例}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}导言和背景}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction (导言)}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background (背景)}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}COStream数据流编程语言及其在深度学习中的应用（于俊清）}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}引言}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}COStream 数据流编程语言}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}与 C 语言的关系}{50}{subsubsection.5.2.2.1}}
\newlabel{algo:standard}{{\caption@xref {algo:standard}{ on input line 15}}{50}{与 C 语言的关系}{subsubsection.5.2.2.1}{}}
\newlabel{algo:standard}{{\caption@xref {algo:standard}{ on input line 24}}{50}{与 C 语言的关系}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Stream}{51}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Operator}{51}{subsubsection.5.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 产生自然数序列的数据流示例\relax }}{52}{algorithm.1}}
\newlabel{algo:operator-example}{{1}{52}{产生自然数序列的数据流示例\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces operator的窗口机制\relax }}{53}{figure.caption.29}}
\newlabel{fig:operator}{{5.1}{53}{operator的窗口机制\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Composite}{53}{subsubsection.5.2.2.4}}
\newlabel{algo:operator}{{\caption@xref {algo:operator}{ on input line 83}}{54}{Composite}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}多输入多输出流的连接方式}{54}{subsubsection.5.2.2.5}}
\newlabel{algo:operator}{{\caption@xref {algo:operator}{ on input line 97}}{55}{多输入多输出流的连接方式}{subsubsection.5.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 多输入多输出流连接方式\relax }}{55}{figure.caption.30}}
\newlabel{fig:multi}{{5.2}{55}{多输入多输出流连接方式\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}pipeline 连接方式}{56}{subsubsection.5.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces pipeline连接方式\relax }}{56}{figure.caption.31}}
\newlabel{fig:pipeline}{{5.3}{56}{pipeline连接方式\relax }{figure.caption.31}{}}
\newlabel{algo:costream}{{\caption@xref {algo:costream}{ on input line 132}}{56}{pipeline 连接方式}{figure.caption.31}{}}
\newlabel{algo:costream}{{\caption@xref {algo:costream}{ on input line 143}}{56}{pipeline 连接方式}{figure.caption.31}{}}
\newlabel{algo:costream}{{\caption@xref {algo:costream}{ on input line 150}}{57}{pipeline 连接方式}{figure.caption.31}{}}
\newlabel{algo:costream}{{\caption@xref {algo:costream}{ on input line 156}}{57}{pipeline 连接方式}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}splitjoin 连接方式}{57}{subsubsection.5.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces splitjoin连接方式\relax }}{57}{figure.caption.32}}
\newlabel{fig:splitjoin}{{5.4}{57}{splitjoin连接方式\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 代码片段 A 和使用了 for/if 的代码片段 B 等价\relax }}{58}{algorithm.2}}
\newlabel{algo: pipeline}{{2}{58}{代码片段 A 和使用了 for/if 的代码片段 B 等价\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces splitjoin-duplicate示意图\relax }}{59}{figure.caption.33}}
\newlabel{fig:duplicate}{{5.5}{59}{splitjoin-duplicate示意图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces splitjoin-roundrobin示意图\relax }}{59}{figure.caption.34}}
\newlabel{fig:roundrobin}{{5.6}{59}{splitjoin-roundrobin示意图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces vocodebank程序例子\relax }}{60}{figure.caption.35}}
\newlabel{fig:vocodebank}{{5.7}{60}{vocodebank程序例子\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}内置 composite}{60}{subsubsection.5.2.2.8}}
\newlabel{algo:costream}{{\caption@xref {algo:costream}{ on input line 249}}{61}{内置 composite}{subsubsection.5.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}COStream 编译器框架}{61}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces COStream 编译器框架示意图\relax }}{62}{figure.caption.36}}
\newlabel{fig:compiler}{{5.8}{62}{COStream 编译器框架示意图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}面向 X86 多核集群的 COStream 编译优化}{64}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}任务划分}{64}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}阶段赋值}{65}{subsubsection.5.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 阶段赋值算法\relax }}{66}{algorithm.3}}
\newlabel{algo:stage}{{3}{66}{阶段赋值算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}流水线执行}{67}{subsubsection.5.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a)任务划分和阶段赋值的例子 (b)图(a)对应的软件流水执行过程\relax }}{67}{figure.caption.37}}
\newlabel{fig:streamline}{{5.9}{67}{(a)任务划分和阶段赋值的例子 (b)图(a)对应的软件流水执行过程\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}性能评估}{68}{subsubsection.5.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 用于测试的数据流程序信息\relax }}{68}{figure.caption.38}}
\newlabel{fig:x86benchmark}{{5.10}{68}{用于测试的数据流程序信息\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 测试代码在X86上达到的加速比\relax }}{69}{figure.caption.39}}
\newlabel{fig:x86ratio}{{5.11}{69}{测试代码在X86上达到的加速比\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 测试程序在8核上运行的计算同步比\relax }}{69}{figure.caption.40}}
\newlabel{fig:x86computeSync}{{5.12}{69}{测试程序在8核上运行的计算同步比\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}面向 CPU 和 GPU 异构多核集群的 COStream 编译优化}{69}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}任务划分预处理}{70}{subsubsection.5.2.5.1}}
\newlabel{eq:2.1}{{5.1}{70}{任务划分预处理}{equation.5.2.1}{}}
\newlabel{eq:2.2}{{5.2}{70}{任务划分预处理}{equation.5.2.2}{}}
\newlabel{eq:2.3}{{5.3}{70}{任务划分预处理}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}任务划分}{71}{subsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}数据流程序GPU端任务的水平分裂}{72}{subsubsection.5.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GPU端任务水平分裂示意图\relax }}{73}{figure.caption.41}}
\newlabel{fig:3.1}{{5.13}{73}{GPU端任务水平分裂示意图\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}数据流程序CPU端离散任务的均衡化}{73}{subsubsection.5.2.5.4}}
\newlabel{eq:3.2}{{5.4}{74}{数据流程序CPU端离散任务的均衡化}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.5}阶段赋值}{74}{subsubsection.5.2.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CPU Disperse Tasks Balancing Algorithm\relax }}{75}{algorithm.4}}
\newlabel{algo:cpureflect}{{4}{75}{CPU Disperse Tasks Balancing Algorithm\relax }{algorithm.4}{}}
\newlabel{eq:3.2}{{5.5}{76}{阶段赋值}{equation.5.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 基于GPU/CPU混合架构的阶段赋值\relax }}{77}{algorithm.5}}
\newlabel{algo:gpucpu}{{5}{77}{基于GPU/CPU混合架构的阶段赋值\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 基于GPU/CPU混合架构的阶段赋值\relax }}{78}{figure.caption.42}}
\newlabel{fig:gpucpu}{{5.14}{78}{基于GPU/CPU混合架构的阶段赋值\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 混合架构系统结构\relax }}{79}{figure.caption.43}}
\newlabel{fig:fusion}{{5.15}{79}{混合架构系统结构\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces GTHS与METIS划分通信量比较\relax }}{79}{figure.caption.44}}
\newlabel{fig:gm-commu}{{5.16}{79}{GTHS与METIS划分通信量比较\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces GTHS与METIS划分执行性能比较\relax }}{80}{figure.caption.45}}
\newlabel{fig:gths-metis}{{5.17}{80}{GTHS与METIS划分执行性能比较\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces BitonicSort采用CDTB算法与传统CPU端单核计算的性能比较\relax }}{80}{figure.caption.46}}
\newlabel{fig:bitonicsort}{{5.18}{80}{BitonicSort采用CDTB算法与传统CPU端单核计算的性能比较\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces CPU与GPU协作计算相对CPU单核的性能比较\relax }}{81}{figure.caption.47}}
\newlabel{fig:cpugpu-cpu}{{5.19}{81}{CPU与GPU协作计算相对CPU单核的性能比较\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}基于 COStream 的深度学习程序开发实例}{81}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}全连接神经网络的并行化分析与设计}{81}{subsubsection.5.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 三个GPU与一个GPU执行性能比\relax }}{82}{figure.caption.48}}
\newlabel{fig:3gpu-1gpu}{{5.20}{82}{三个GPU与一个GPU执行性能比\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 3隐层每层20节点的全连接神经网络\relax }}{82}{figure.caption.49}}
\newlabel{fig:dnn}{{5.21}{82}{3隐层每层20节点的全连接神经网络\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces LeNet-5卷积神经网络模型的结构示意图\relax }}{84}{figure.caption.50}}
\newlabel{fig:cnn}{{5.22}{84}{LeNet-5卷积神经网络模型的结构示意图\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}LeNet-5 卷积神经网络的并行化分析与设计}{84}{subsubsection.5.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 卷积层模块中composite间的结构关系示意图\relax }}{87}{figure.caption.51}}
\newlabel{fig:cnn_conv_layer}{{5.23}{87}{卷积层模块中composite间的结构关系示意图\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 池化层模块中composite间的结构关系示意图\relax }}{88}{figure.caption.52}}
\newlabel{fig:cnn_pooling_layer}{{5.24}{88}{池化层模块中composite间的结构关系示意图\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}相关工作}{91}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}参考文献}{91}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数据流编程理论与模型在类脑计算中的应用}{92}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}引言}{92}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}支持DNN特性的通用SNN描述语言（计划替换为该内容）}{93}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}数据流程序执行模型启发下的面向GPGPU的脉冲神经网络模拟}{98}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}数据流程序执行模型启发下的类脑计算芯片设计}{104}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 系统流程图\relax }}{106}{figure.caption.53}}
\newlabel{fig:Systemflow}{{5.25}{106}{系统流程图\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 神经网络基本单元\relax }}{106}{figure.caption.54}}
\newlabel{fig:NNUint}{{5.26}{106}{神经网络基本单元\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 神经网络基本单元转换流程\relax }}{107}{figure.caption.55}}
\newlabel{fig:NNUintExchange}{{5.27}{107}{神经网络基本单元转换流程\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 权重矩阵稀疏化\relax }}{108}{figure.caption.56}}
\newlabel{fig:matrix}{{5.28}{108}{权重矩阵稀疏化\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 复杂网络的拆分\relax }}{108}{figure.caption.57}}
\newlabel{fig:MNsplit}{{5.29}{108}{复杂网络的拆分\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}相关工作}{112}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数据流模型在大数据分析中的应用（郑龙）}{112}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}引言}{112}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}……}{112}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}……}{112}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}相关工作}{112}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}总结与评述}{112}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}文献索引和笔记}{112}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}相关工作}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related}{{6}{113}{相关工作}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}总结与未来方向}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{7}{115}{总结与未来方向}{chapter.7}{}}
